{
    "headers": [
      {
        "source": "/stockfish/(.*\\.wasm)",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/wasm"
          }
        ]
      }
    ]
  }